﻿CREATE TABLE [dbo].[Advert]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Name] NVARCHAR(50) NOT NULL,
	[Date] DATETIME2 DEFAULT GETDATE(),
	[Description] NVARCHAR(2048),
	[IdEnterprise] INT NULL REFERENCES [Enterprise] ON DELETE SET NULL,
	
)
