﻿CREATE TABLE [dbo].[Advert_Dev]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[DevAcceptAdvert] BIT DEFAULT 0,
    [AdvertAcceptDev] BIT DEFAULT 0,
	[IdAdvert] INT NULL REFERENCES [Advert] ON DELETE CASCADE,
	[IdDevelopper] INT NULL REFERENCES [Developper] ON DELETE CASCADE  
)
