﻿CREATE TABLE [dbo].[Dev_Skill]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[IdSkill] INT NULL REFERENCES [Skill] ON DELETE CASCADE,
	[IdDevelopper] INT NULL REFERENCES [Developper] ON DELETE CASCADE,
)
