﻿CREATE TABLE [dbo].[Developper]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Last_Name] NVARCHAR(50) NOT NULL,
	[First_Name] NVARCHAR(50) NOT NULL,
	[Email] NVARCHAR(50) NOT NULL,
	[Adresse] NVARCHAR(50) NOT NULL,
	[Tel] NVARCHAR(50) NOT NULL,
	[Birth_date] DATE NOT NULL,
)
