﻿CREATE TABLE [dbo].[Message]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Name] NVARCHAR(50),
	[Subject] NVARCHAR(200) NOT NULL,
	[Date] DATE DEFAULT GETDATE(),
	[IdDevelopper] INT NULL REFERENCES [Developper] ON DELETE CASCADE,
	[IdAdvert] INT NULL REFERENCES [Advert] ON DELETE CASCADE,

)
